<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenJS</title>
</head>
<body>
    <header><img src = "https://openjs.io/images/openjs.svg" alt = "OpenJS"> </header>
    <main> Открытая Школа JS-это онлайн-платформа 
    помогающая людям разных возрастов категорий изучить программирование,
    найти свой путь трудоустроиться.</main>
    <footer>© 2021 ОО «Алиф».</footer>
</html>